<div id="messages" class="pad-wrapper">
    <div class="span11">
        <div class="alert alert-info hide">
            <i class="icon-exclamation-sign"></i>
            <span class="msg">Do you want to get these resources for as little as $0.70 each?</span>
        </div>
        <div class="alert alert-success hide">
            <i class="icon-ok-sign"></i>
            <span class="msg">Your order has been placed.</span>
        </div>
    </div>

    <div class="span11">
        <div class="alert alert-warning hide">
            <i class="icon-warning-sign"></i>
            <span class="msg">Password strength is low.</span>
        </div>
        <div class="alert alert-error hide">
            <i class="icon-remove-sign"></i>
            <span class="msg">Unexpected error. Please try again later.</span>
        </div>
    </div>
</div>

<div class="separator"></div>